.about{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img{
  width: 100%;
  height: 350px;
  max-width: 350px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}

.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}

.exp-area{
   margin-bottom: 50px;
}
 
.exp-area p{
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}

.exp-area p span{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;

}